# svartmagi

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/main/java/net/svartmagi/: Svartmagi.java  SvartmagiConfig.java
src/main/java/net/svartmagi/chunkload/: ChunkLoaderBlock.java  ChunkLoaderBlockEntity.java  ChunkLoaderModEvents.java  ChunkLoaderTickets.java
src/main/java/net/svartmagi/client/: ClientGameEvents.java  ClientModEvents.java  SkyggevokterRenderer.java
src/main/java/net/svartmagi/command/: HomesData.java  InvseeContainer.java  ModCommands.java  TpaManager.java
src/main/java/net/svartmagi/datagen/: DataGenerators.java  ModBlockLoot.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModEntityLoot.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
src/main/java/net/svartmagi/entity/: SkyggevokterEntity.java
src/main/java/net/svartmagi/event/: GameEvents.java  ModBusEvents.java
src/main/java/net/svartmagi/item/: RecallAmuletItem.java  UpgradeItem.java
src/main/java/net/svartmagi/magic/: AltarBlock.java  AltarBlockEntity.java  PedestalBlock.java  PedestalBlockEntity.java  PortalBlock.java  SkyggeDimension.java
src/main/java/net/svartmagi/menu/: BaseMachineMenu.java  GeneratorMenu.java  HarvesterMenu.java  ProcessingMenu.java  TieredFurnaceMenu.java  UpgradableChestMenu.java
src/main/java/net/svartmagi/recipe/: RitualRecipe.java  (+1 more)
src/main/resources/: pack.mcmeta
tools/: generate_textures.py  rcon.py
(+45 files in other folders)
