plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = 'net.svartmagi'

base {
    archivesName = 'svartmagi'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
}

neoForge {
    // NeoForge for Minecraft 1.21.1, official Mojang mappings (MDG default)
    version = '21.1.186'

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
        data {
            data()
            programArguments.addAll(
                '--mod', 'svartmagi',
                '--all',
                '--output', file('src/generated/resources').absolutePath,
                '--existing', file('src/main/resources').absolutePath
            )
        }
    }

    mods {
        svartmagi {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    // JEI integration (optional at runtime, compile against the API)
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-1.21.1-neoforge:${jei_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
